<?xml version="1.0"?>
<ruleset name="SPIP">
    <description>Coding rules for SPIP</description>

    <file>./checkout.php</file>

    <rule ref="PSR1" >
        <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace" />
    </rule>

    <!-- Appliquer PSR-2 moins nos exceptions -->
    <rule ref="PSR2" >
        <!-- Désactiver la vérification sur les noms de classes/fonctions -->
        <exclude name="Squiz.Classes.ValidClassName" />
        <!-- Désactiver la vérification sur l'indentation -->
        <exclude name="Generic.WhiteSpace.ScopeIndent" />
        <exclude name="Generic.WhiteSpace.DisallowTabIndent" />
        <!-- Désactiver la vérification sur les accolades -->
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine" />
        <exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNewLine" />
        <exclude name="PSR2.Classes.PropertyDeclaration" />
    </rule>

    <!-- Tabulations pour l'indentation -->
    <arg name="tab-width" value="4"/>
    <rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="4"/>
            <property name="tabIndent" value="true"/>
        </properties>
    </rule>

    <!-- Accolades -->
    <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie"/>
    <rule ref="Generic.ControlStructures.InlineControlStructure" />
    <rule ref="Squiz.ControlStructures.ControlSignature" />
    <rule ref="Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace">
        <severity>0</severity>
    </rule>

    <!-- Guillemets doubles -->
    <rule ref="Squiz.Strings.DoubleQuoteUsage"/>
    <rule ref="Squiz.Strings.DoubleQuoteUsage.ContainsVar">
        <severity>0</severity>
    </rule>

    <!-- Constantes en majuscules -->
    <rule ref="Generic.NamingConventions.UpperCaseConstantName"/>

    <!-- Run against the PHPCompatibility ruleset -->
    <rule ref="PHPCompatibility"/>

    <!-- Check for cross-version support for PHP 5.6 and higher. -->
    <config name="testVersion" value="5.4-8.0"/>

    <config name="installed_paths" value="vendor/phpcompatibility/php-compatibility" />
    <arg name="cache" value=".php_cs.cache"/>
    <arg name="extensions" value="php"/>
    <arg name="report-checkstyle" value="php_cs.xml"/>
    <arg name="report-full" value="php_cs.txt"/>
    <arg name="report-summary"/>
</ruleset>
